FROM node:22-alpine AS builder

WORKDIR /app

ARG BACKEND_URL=http://localhost:6100
ENV BACKEND_URL=$BACKEND_URL

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# ── Production image ─────────────────────────────────────────────
FROM node:22-alpine

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=6001
ENV HOSTNAME=0.0.0.0

# Copy standalone server + dependencies
COPY --from=builder /app/.next/standalone ./

# Copy static assets (not included in standalone)
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 6001
CMD ["node", "server.js"]
